o# JVM arguments for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Use AndroidX for compatibility
android.useAndroidX=true

# Enable Jetifier for libraries using old support libraries
android.enableJetifier=true

org.gradle.java.home=/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

